# HTRC-Tools-UserManager

./: .gitignore  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  jira-report.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/edu/illinois/i3/htrc/usermanager/: Constants.html  UserManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/illinois/i3/htrc/usermanager/class-use/: Constants.html  UserManager.html
apidocs/edu/illinois/i3/htrc/usermanager/commands/: ChangePasswordCommand.html  CreateUserCommand.html  DeleteUserCommand.html  HelpCommand.html  ListRolesCommand.html  ListUsersCommand.html  UserManagerCommands.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/illinois/i3/htrc/usermanager/commands/class-use/: ChangePasswordCommand.html  CreateUserCommand.html  DeleteUserCommand.html  HelpCommand.html  ListRolesCommand.html  ListUsersCommand.html  UserManagerCommands.html
apidocs/edu/illinois/i3/htrc/usermanager/exceptions/: UserManagerAuthenticationException.html  UserManagerException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/illinois/i3/htrc/usermanager/exceptions/class-use/: UserManagerAuthenticationException.html  UserManagerException.html
apidocs/edu/illinois/i3/htrc/usermanager/utils/: PermissionType.html  ResourceActionPermission.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/illinois/i3/htrc/usermanager/utils/class-use/: PermissionType.html  ResourceActionPermission.html
apidocs/edu/illinois/i3/htrc/usermanager/validators/: EmailValidator.html  FullNameValidator.html  PasswordValidator.html  UserNameValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/illinois/i3/htrc/usermanager/validators/class-use/: EmailValidator.html  FullNameValidator.html  PasswordValidator.html  UserNameValidator.html
src/deb/control/: control
src/main/config/: logback.groovy  logback.xml  usermanager.conf  usermanager.properties
src/main/java/edu/illinois/i3/htrc/usermanager/: Constants.java  UserManager.java
src/main/java/edu/illinois/i3/htrc/usermanager/commands/: ChangePasswordCommand.java  CreateUserCommand.java  DeleteUserCommand.java  HelpCommand.java  ListRolesCommand.java  ListUsersCommand.java  UserManagerCommands.java
src/main/java/edu/illinois/i3/htrc/usermanager/exceptions/: UserManagerAuthenticationException.java  UserManagerException.java
src/main/java/edu/illinois/i3/htrc/usermanager/utils/: PermissionType.java  ResourceActionPermission.java
src/main/java/edu/illinois/i3/htrc/usermanager/validators/: EmailValidator.java  FullNameValidator.java  PasswordValidator.java  UserNameValidator.java
src/main/java/org/hathitrust/htrc/tools/usermanager/: Constants.java  UserManager.java
src/main/java/org/hathitrust/htrc/tools/usermanager/commands/: ChangePasswordCommand.java  CreateUserCommand.java  DeleteUserCommand.java  HelpCommand.java  ListRolesCommand.java  ListUsersCommand.java  UserManagerCommands.java
src/main/java/org/hathitrust/htrc/tools/usermanager/exceptions/: UserManagerAuthenticationException.java  UserManagerException.java
src/main/java/org/hathitrust/htrc/tools/usermanager/utils/: PermissionType.java  ResourceActionPermission.java
src/main/java/org/hathitrust/htrc/tools/usermanager/validators/: EmailValidator.java  FullNameValidator.java  PasswordValidator.java  UserNameValidator.java
src/test/config/: logback-test.xml  usermanager.conf  usermanager.properties
