wso2 {
    base_url="https://localhost:9443"
    services_epr=${wso2.base_url}/services/
    registry_epr=${wso2.base_url}/registry
    user=admin
    password=admin
}

trustStore {
    store=conf/wso2carbon.jks
    password=wso2carbon
    type=JKS
}

htrc {
    # %s will be replaced by the user name
    user.home=/htrc/%s
    user.files=${htrc.user.home}/files
    user.worksets=${htrc.user.home}/worksets
    user.jobs=${htrc.user.files}/jobs
}
