wso2 = {
    url=https://localhost:9443/services/
    user=admin
    password=admin
}
trustStore = {
    store=conf/wso2carbon.jks
    password=wso2carbon
    type=JKS
}
htrc = {
    # %s will be replaced by the user name
    user.home=/htrc/%s
    user.files=${user.home}/files
    user.worksets=${user.home}/worksets
    user.jobs=${user.files}/jobs
}
